

a1 = ' '
a2 = ' '
a3 = ' '
b1 = ' '
b2 = ' '
b3 = ' '
c1 = ' '
c2 = ' '
c3 = ' '
marked_list = []
xturn = True
oturn = False
game_end = False

board = f'a |{a1}|{a2}|{a3}|\n'\
        f'b |{b1}|{b2}|{b3}|\n'\
        f'c |{c1}|{c2}|{c3}|\n'\
         '   1 2 3'
valid_position = ['a1','a2','a3','b1','b2','b3','c1','c2','c3']
def check_winner():
       global game_end
       
       if a1=='x' and a2=='x' and a3=='x':
        print("X wins!")
        game_end = True
       elif b1=='x' and b2=='x' and b3=='x':
        print('X wins')
        game_end = True
       elif c1=='x' and c2=='x' and c3=='x':
        print('X wins')
        game_end = True
       elif a1=='x' and b1=='x' and c1=='x':
        print('X Wins')
        game_end = True
       elif a2=='x' and b2=='x' and c2=='x':
        print('X Wins')
        game_end = True
       elif a3=='x' and b3=='x' and c3=='x':
        print('X Wins')
        game_end = True
       elif a1=='x' and b2=='x' and c3=='x':
        print('X Wins')
        game_end = True
       elif a3=='x' and b2=='x' and c1=='x':
        print('X Wins')
        game_end = True
       elif a1=='o' and a2=='o' and a3=='o':
        print("O wins!")
        game_end = True
       elif b1=='o' and b2=='o' and b3=='o':
        print("O wins!")
        game_end = True
       elif c1=='o' and c2=='o' and c3=='o':
        print("O wins!")
        game_end = True
       elif a1=='o' and b1=='o' and c1=='o':
        print("O wins!")
        game_end = True
       elif a2=='o' and b2=='o' and c2=='o':
        print("O wins!")
        game_end = True
       elif a3=='o' and b3=='o' and c3=='o':
        print("O wins!")
        game_end = True
       elif a1=='o' and b2=='o' and c3=='o':
        print("O wins!")
        game_end = True
       elif a3=='o' and b2=='o' and c1=='o':
        print("O wins!")
        game_end = True       
       elif len(marked_list) == 9:
        print("It's a draw!")
        game_end = True

        if game_end:
                print("Game Over!")

def board_exhange(m):
    global a1,a2,a3,b1,b2,b3,c1,c2,c3,xturn,oturn,marked_list,board
    if m not in valid_position:
        print('invalid position')
        return
    valid_input = True

    for mem in marked_list:
        if m == mem:
                print('position taken, try again')
                valid_input = False
                break
    if game_end == False and valid_input == True:
        if xturn ==True:
             mark = 'x'
        else:
             mark = 'o'
        if m == 'a1':
                a1 = 'x'
                marked_list.append(m)
        if m == 'a2':
                a2 = mark
                valid_input = True
                marked_list.append(m)
        if m == 'a3':
                a3 = mark
                marked_list.append(m)
        if m == 'b1':
                b1 = mark
                marked_list.append(m)
        if m == 'b2':
                b2 = mark
                marked_list.append(m)
        if m == 'b3':
                b3 = mark
                marked_list.append(m)
        if m == 'c1':
                c1 = mark
                marked_list.append(m)
        if m == 'c2':
                c2 = mark
                marked_list.append(m)
        if m == 'c3':
                c3 = mark
                marked_list.append(m)
        board = f'a |{a1}|{a2}|{a3}|\n'\
                f'b |{b1}|{b2}|{b3}|\n'\
                f'c |{c1}|{c2}|{c3}|\n'\
                '   1 2 3'
        if xturn == True:
            xturn = False
            oturn = True
        else:
            xturn = True
            oturn = False
        
print(board)        
while game_end == False:
        if xturn == True:
                print("x turn: ")
        else:
                print('o turn: ')
                
        m = input()
        board_exhange(m)
        print(board)
        check_winner()


    
